# flutter_easy_refresh

./: .gitignore  .pubignore  CHANGELOG.md  CHANGELOG_CN.md  LICENSE  README.md  README_CN.md  README_EN.md  pubspec.yaml
.github/: FUNDING.yml
art/md/cn/: CHANGELOG.md  CUSTOM_HEADER_FOOTER.md  FAQ.md  PROPERTY.md
art/md/en/: CHANGELOG.md  CUSTOM_HEADER_FOOTER.md  FAQ.md  PROPERTY.md
document/cn/: CUSTOM_HEADER_FOOTER.md  FQA.md  PROPERTY.md
document/en/: CUSTOM_HEADER_FOOTER.md  FQA.md  PROPERTY.md
example/: .gitignore  README.md  analysis_options.yaml  example.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/codiss/easy/refresh/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/qingyi/easyrefresh/example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/drawable-night/: launch_background.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/flare/: Bob (Minion).flr
example/assets/locale/: en.json  i18n_en.json  i18n_zh.json  zh_CN.json
example/assets/rive/: raster_graphics.riv
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: example.dart  main.dart  test.dart
example/lib/config/: routes.dart
example/lib/footer/: space_footer.dart
example/lib/header/: bob_minion_header.dart  space_header.dart
example/lib/l10n/: intl.dart  translations.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
lib/: ball_pulse_footer.dart  ball_pulse_header.dart  bezier_bounce_footer.dart  bezier_circle_header.dart  bezier_hour_glass_header.dart  delivery_header.dart  easy_paging.dart  easy_refresh.dart  material_footer.dart  material_header.dart  phoenix_footer.dart  phoenix_header.dart  space_footer.dart  space_header.dart  taurus_footer.dart  taurus_header.dart
lib/src/: easy_paging.dart  easy_refresh.dart  refresh_safe_area.dart  refresher.dart
res/values/: strings_en.arb  strings_zh_CN.arb  strings_zh_HK.arb
styles/easy_refresh_bubbles/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  README.md  pubspec.yaml
styles/easy_refresh_halloween/: CHANGELOG.md  README.md  pubspec.yaml
styles/easy_refresh_skating/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
styles/easy_refresh_space/: CHANGELOG.md  README.md  pubspec.yaml
styles/easy_refresh_squats/: CHANGELOG.md  README.md  pubspec.yaml
test/: widget_test.dart
(+228 files in other folders)
