const en = {
  'Sample': 'Sample',
  'Style': 'Style',
  'More': 'More',
  'Theme': 'Theme',
  'System': 'System',
  'Light': 'Light',
  'Dark': 'Dark',
  'Classic': 'Classic',
  'Classic and default': 'Classic and default',
  'Direction': 'Direction',
  'Vertical': 'Vertical',
  'Horizontal': 'Horizontal',
  'Clamping': 'Clamping',
  'Background': 'Background',
  'Alignment': 'Alignment',
  'Center': 'Center',
  'Start': 'Start',
  'End': 'End',
  'Infinite': 'Infinite',
  'Message': 'Message',
  'Text': 'Text',
};
