const en = {
  'Sample': 'Sample',
  'Style': 'Style',
  'More': 'More',
  'Theme': 'Theme',
  'System': 'System',
  'Light': 'Light',
  'Dark': 'Dark',
  'Classic': 'Classic',
  'Classic and default': 'Classic and default',
  'Direction': 'Direction',
  'Vertical': 'Vertical',
  'Horizontal': 'Horizontal',
  'Clamping': 'Clamping',
  'Background': 'Background',
  'Alignment': 'Alignment',
  'Center': 'Center',
  'Start': 'Start',
  'End': 'End',
  'Infinite': 'Infinite',
  'Message': 'Message',
  'Text': 'Text',
  'Animation': 'Animation',
  'Bounce': 'Bounce',
  'List Spring': 'List Spring',
  'Pull to refresh': 'Pull to refresh',
  'Release ready': 'Release ready',
  'Refreshing...': 'Refreshing...',
  'Succeeded': 'Succeeded',
  'No more': 'No more',
  'Failed': 'Failed',
  'Last updated at %T': 'Last updated at %T',
  'Pull to load': 'Pull to load',
  'Loading...': 'Loading...',
  'Bezier curve': 'Bezier curve',
  'Disable': 'Disable',
  'Display balls': 'Display balls',
  'Bezier circle': 'Bezier circle',
  'Golden campus': 'Golden campus',
  'Rush to the sky': 'Rush to the sky',
  'Balloon delivery': 'Balloon delivery',
  'Star track': 'Star track',
  'Lumberjack Squats': 'Lumberjack Squats',
  'Skating boy': 'BSkating boy',
};
