const zhCN = {
  'Sample': '示例',
  'Style': '样式',
  'More': '更多',
  'Theme': '主题',
  'System': '系统',
  'Light': '明亮',
  'Dark': '暗黑',
  'Classic': '经典',
  'Classic and default': '经典和默认',
  'Direction': '方向',
  'Vertical': '垂直',
  'Horizontal': '水平',
  'Clamping': '固定',
  'Background': '背景',
  'Alignment': '对齐',
  'Center': '中心',
  'Start': '开端',
  'End': '结尾',
  'Infinite': '无限',
  'Message': '信息',
  'Text': '文本',
  'Animation': '动画',
  'Bounce': '回弹',
  'List Spring': '列表弹簧',
  'Pull to refresh': '下拉刷新',
  'Release ready': '释放开始',
  'Refreshing...': '刷新中...',
  'Succeeded': '成功了',
  'No more': '没有更多',
  'Failed': '失败了',
  'Last updated at %T': '最后更新于 %T',
  'Pull to load': '上拉加载',
  'Loading...': '加载中...',
  'Bezier curve': '贝塞尔曲线',
  'Disable': '禁用',
  'Display balls': '显示小球',
  'Bezier circle': '弹出圆圈',
  'Golden campus': '金色校园',
  'Rush to the sky': '冲上云霄',
  'Balloon delivery': '气球快递',
};
