const zhCN = {
  'Sample': '示例',
  'Style': '样式',
  'More': '更多',
  'Theme': '主题',
  'System': '系统',
  'Light': '明亮',
  'Dark': '暗黑',
  'Classic': '经典',
  'Classic and default': '经典和默认',
  'Direction': '方向',
  'Vertical': '垂直',
  'Horizontal': '水平',
  'Clamping': '固定',
  'Background': '背景',
  'Alignment': '对齐',
  'Center': '中心',
  'Start': '开端',
  'End': '结尾',
  'Infinite': '无限',
  'Message': '信息',
  'Text': '文本',
  'Animation': '动画',
  'Bounce': '回弹',
  'List Spring': '列表弹簧',
  'Pull to refresh': '下拉刷新',
  'Release ready': '释放开始',
  'Refreshing...': '刷新中...',
  'Succeeded': '成功了',
  'No more': '没有更多',
  'Failed': '失败了',
  'Last updated at %T': '最后更新于 %T',
  'Pull to load': '上拉加载',
  'Loading...': '加载中...',
  'Bezier curve': '贝塞尔曲线',
  'Disable': '禁用',
  'Display balls': '显示小球',
  'Spin in center': 'Spin居中',
  'Only show spin': '只显示Spin',
  'Bezier circle': '弹出圆圈',
  'Golden campus': '金色校园',
  'Rush to the sky': '冲上云霄',
  'Balloon delivery': '气球快递',
  'Star track': '太空轨道',
  'Lumberjack Squats': '暴力深蹲',
  'Skating boy': '滑雪少年',
  'Halloween horror': '万圣节惊魂',
  'User profile': '个人中心',
  'User personal center': '用户个人中心',
  'QQ group': 'QQ群',
  'Name': '名字',
  'Age': '年龄',
  'Not yet bald': '尚未秃顶',
  'City': '城市',
  'China - ChengDu': '中国 - 成都',
  'Phone': '电话',
  'Mail': '邮箱',
  'NestedScrollView example': 'NestedScrollView示例',
  'Carousel': '轮播',
  'Carousel example': '轮播示例',
  'Refresh on start': '启动时刷新',
  'Refresh when the list is displayed and specify the Header':
      '列表显示时刷新并指定Header',
  'Listener': '监听器',
  'Use listener to respond anywhere': '使用监听器，在任意位置响应',
  'Secondary': '二楼',
  'Combine existing Header with secondary': '将已有的Header结合二楼',
  'Open the second floor': '打开二楼',
  'Chat': '聊天',
  'Chat page example': '聊天页面示例',
  'PageView example': 'PageView 示例',
  'Join discussion': '加入讨论',
  'Join the QQ group (554981921)': '加入QQ群(554981921)',
  'Repository': '项目地址',
  'Support me': '支持作者',
  'Buy me a coffee ~': '请作者喝一杯咖啡~',
  'Alipay': '支付宝',
  'Alipay donation': '支付宝捐赠',
  'Wechat': '微信',
  'Wechat donation': '微信捐赠',
  'Cryptocurrency': '加密货币',
  'Cryptocurrency donation': '加密货币捐赠',
  'Bitcoin donation': '比特币捐赠',
  'Ethereum series, ETH, BNB, MATIC, USDT and other tokens':
      '以太坊系列，ETH、BNB、MATIC、USDT及其他代币',
  'Tron chain, TRX, USDT, USDC and other tokens': '波场链，TRX、USDT、USDC及其他代币',
  'Dogecoin donation': '狗狗币捐赠',
  '%s copied!': '%s 已复制!',
  'Trigger immediately': '立即触发',
  'TabBarView example': 'NestedScrollView + TabBarView示例',
  'Paging': '分页',
  'Paging example': '分页示例',
  'No Data': '暂无数据',
  'Theme switch': '主题切换',
  'Theme switch example': '主题切换示例',
  'Theme switch describe': '下拉显示切换面板，左右滑动选中主题色，释放进行切换。',
  'Bubbles launch': '泡泡发射',
};
