const zhCN = {
  'Sample': '示例',
  'Style': '样式',
  'More': '更多',
  'Theme': '主题',
  'System': '系统',
  'Light': '明亮',
  'Dark': '暗黑',
  'Classic': '经典',
  'Classic and default': '经典和默认',
  'Direction': '方向',
  'Vertical': '垂直',
  'Horizontal': '水平',
  'Clamping': '固定',
  'Background': '背景',
  'Alignment': '对齐',
  'Center': '中心',
  'Start': '开端',
  'End': '结尾',
  'Infinite': '无限',
  'Message': '信息',
  'Text': '文本',
  'Animation': '动画',
  'Bounce': '回弹',
  'List Spring': '列表弹簧',
};
